{
  "name": "NimNote — instant-search notes",
  "short_name": "NimNote",
  "description": "Local notes with instant search. Core engine written in Nim, compiled to JavaScript. Free, offline, no signup.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
